# Audiseum 
## Audio guide app for museums.
## Web app is made in Django, and android app in Java.

### Team members:

#### Mario Kalac, 
#### Paula Rinkovec, 
#### Josip Nimac, 
#### Dominik Kotarski, 
#### Ervin Sivac, 
#### Viktor Prusac